{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "person-lambda.gl.joinmc.link",
          "assigned_srv": "person-lambda.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4df449ce-2e83-470c-8097-851c4ca80969",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57796,
          "port_start": 57795,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T00:51:33.690416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b102fcc3-be54-4cce-b2a3-00e747924dfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99c06cf4-5888-4ca4-8965-7942d7169b50",
          "agent_name": "from-key-83b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
